# sandbox

./: .gitignore  README.md
ansible/aws-dev-machine/: install.yml
asm/pov_clock/: povclock working 5_16_845.asm  povclock.asm  povclock2.asm
c/: ascii_table.c  base64.c  break.c  callbacks.c  isfifo.c  mntent.c  mock_tty.c  modbus_crc.c
c/dbus_bluez5/: Makefile  main.c
c/fat12/: Makefile  bootSector.h  cat.c  cd.c  dda.h  df.c  err.h  fat_support.c  floppy1  floppy2  floppy3  ls.c  mkdir.c  printBootSector.c  printFatEntries.c  pwd.c  rm.c  rmdir.c  shell.c  touch.c  util.c  util.h
c/fpu_debug/: Makefile  Makefile.linux  Makefile.windows  double-test.cpp  fpsetlib.c  fpsetlib.h  main.c  test_fpu_modes.c
c/led_doorbell/: .gitignore  Makefile  blink.c  blink_bug.c  hello_world.c  led_doorbell.c
c/pqueue/: pqueue.c  pqueue.h
c/spitool/: Makefile  spitool.c
d/: pi.d  unittest.d
dhcp-test-rig/: Vagrantfile
dhcp-test-rig/provisioning/: playbook.yml
elm/: Bookmarks.elm  counter.elm  index.elm  mvu.elm  password.elm  reverse.elm  static.elm
erlang/: my_module.erl
groovy/: dynamic_calls.groovy  external_process.groovy  switch_sync.groovy
haskell/: double.hs  factorial.hs  fib.hs  lists.hs  rpn.hs
java/coursera-android-mobile/iremember/: AndroidManifest.xml  build.gradle
java/coursera-android-mobile/iremember/gradle/wrapper/: gradle-wrapper.properties
java/coursera-android-mobile/iremember/src/main/java/edu/vuum/mocca/orm/: MoocResolver.java  StoryCreator.java  StoryData.java  TagsCreator.java  TagsData.java
java/coursera-android-mobile/iremember/src/main/java/edu/vuum/mocca/provider/: MoocSchema.java
java/coursera-android-mobile/iremember/src/main/java/edu/vuum/mocca/ui/story/: CreateStoryFragment.java  DatePickerFragment.java  EditStoryActivity.java  EditStoryFragment.java  OnOpenWindowInterface.java  SoundRecordActivity.java  StoryActivityBase.java  StoryDataArrayAdaptor.java  StoryListActivity.java  StoryListFragment.java  StoryViewFragment.java  ViewStoryActivity.java
java/coursera-android-mobile/week3/Fragments/: AndroidManifest.xml  build.gradle
java/coursera-android-mobile/week3/Fragments/src/main/java/course/labs/fragmentslab/: MainActivity.java
java/coursera-android-mobile/week8/provider/: build.gradle
java/wherever/: LOCATIONS.sql  build.gradle  settings.gradle  styles.css  user.html
java/wherever/gradle/wrapper/: gradle-wrapper.properties
java/wherever/src/main/java/com/bitcurry/wherever/: JpaProvider.java  WhereverApiApplication.java
java/wherever/src/main/java/com/bitcurry/wherever/dao/: LocationDao.java
java/wherever/src/main/java/com/bitcurry/wherever/model/: Group.java  Location.java  Meal.java  Rsvp.java  User.java  Vote.java
java/wherever/src/main/java/com/bitcurry/wherever/resource/: LocationResource.java
java/wherever/src/test/java/com/bitcurry/wherever/model/: LocationTest.java
lua/: factorial.lua  hashbang.lua  types.lua
nim/: hello.nim  object.nim  proc.nim
python/: brian.py  buildConnString.py  claimcode.py  compress_wfm_hilbert.py  convert_podcasts.py  crc.py  crc_transoma.py  dec_to_hex.py  delete_bucket.py  delicious-httplib2.py  echoserver.py  eggs.py  fib.py  fileinfo.py  find_components_of_sum.py  gcd.py  getch.py  http.py  inky_backup.py  introspection.py  japanese.py  lastpass_export.py  listtools.py  merge_dragons.py  mixins.py  myfile.py  mytest.py  qrs.py  script1.py  ssl_get.py  typecheck.py  urllister.py  yahoo-web-search.py
python/embed/: Makefile  (+1 more)
ruby/: guess.rb
rust/: closures.rs  collect_into.rs  concurrency.rs  fibonacci.rs  from_str.rs  hello.rs  impl.rs  memwriter.rs  move.rs  no_standard.rs  struct_serde.rs  swap.rs  test.rs  traits.rs
scala/: constructor.scala  employee.scala  foreach_loop.scala
sh/: caps.sh  choadcommand.sh  chomp.sh  createCA.sh  dvd_rip.sh  faketty.sh  filename_to_id3.sh  find_bad_mp3_filenames.sh  flac_artist_extract.sh  japanese_separate.awk  kingston_backup.sh  match_refs.awk  mp3_split.sh  mp3trackyank.sh  ocr_slurp.sh  ogg2mp3.sh  printsniper.sh  spinner.sh  ssh_rules.sh  usb_disk.sh
terraform/: example.tf  terraform.tfstate
yocto/: custom_fetcher.bbclass
(+343 files in other folders)
