##### >>>   UCF File for Xilinx Spartan-3 FPGA Board   <<< #####
### Created by Spartan-3 UCF Generator on 11/4/2005 at 6:35

### Spartan-3 Clock Oscillator:
NET clk LOC=T9;  # CLK - 50MHz oscillator

### Spartan-3 Pushbutton Switches:
NET CLPB LOC=L14;  # BTN3 (active high)
NET CUPB LOC=L13;  # BTN2 (active high)
NET GLPB LOC=M14;  # BTN1 (active high)
NET GUPB LOC=M13;  # BTN0 (active high)

### Spartan-3 Slide Switches:
NET reset LOC=K13;  # SW7 (active high when up)
CONFIG PROHIBIT=K14;
CONFIG PROHIBIT=J13;
CONFIG PROHIBIT=J14;
CONFIG PROHIBIT=H13;
CONFIG PROHIBIT=H14;
CONFIG PROHIBIT=G12;
CONFIG PROHIBIT=F12;




CONFIG PROHIBIT=P11;
CONFIG PROHIBIT=P12;
CONFIG PROHIBIT=N12;
CONFIG PROHIBIT=P13;
CONFIG PROHIBIT=N14;
CONFIG PROHIBIT=L12;
CONFIG PROHIBIT=P14;
CONFIG PROHIBIT=K12;


### Spartan-3 7-Segment LED:   digit enables:
NET led_sel<3> LOC=E13;  # left digit (active low)
NET led_sel<2> LOC=F14;  # middle left digit (active low)
NET led_sel<1> LOC=G14;  # middle right digit (active low)
NET led_sel<0> LOC=D14;  # right digit (active low)

### Spartan-3 7-Segment LED:   segment enables:
NET led_out<7> LOC=E14;  # LED display segment a (active low)
NET led_out<6> LOC=G13;  # LED display segment b (active low)
NET led_out<5> LOC=N15;  # LED display segment c (active low)
NET led_out<4> LOC=P15;  # LED display segment d (active low)
NET led_out<3> LOC=R16;  # LED display segment e (active low)
NET led_out<2> LOC=F13;  # LED display segment f (active low)
NET led_out<1> LOC=N16;  # LED display segment g (active low)
NET led_out<0> LOC=P16;  # LED display decimal point (active low)




CONFIG PROHIBIT=T13;
CONFIG PROHIBIT=R13;


CONFIG PROHIBIT=N10;
CONFIG PROHIBIT=T14;


CONFIG PROHIBIT=M16;
CONFIG PROHIBIT=M15;


CONFIG PROHIBIT=R12;
CONFIG PROHIBIT=T12;
CONFIG PROHIBIT=R11;
CONFIG PROHIBIT=R9;
CONFIG PROHIBIT=T10;



CONFIG PROHIBIT=P7;
CONFIG PROHIBIT=T4;
CONFIG PROHIBIT=P6;


CONFIG PROHIBIT=N5;
CONFIG PROHIBIT=R4;
CONFIG PROHIBIT=P5;


CONFIG PROHIBIT=K4;
CONFIG PROHIBIT=G3;


CONFIG PROHIBIT=L3;
CONFIG PROHIBIT=K5;
CONFIG PROHIBIT=K3;
CONFIG PROHIBIT=J3;
CONFIG PROHIBIT=J4;
CONFIG PROHIBIT=H4;
CONFIG PROHIBIT=H3;
CONFIG PROHIBIT=G5;
CONFIG PROHIBIT=E4;
CONFIG PROHIBIT=E3;
CONFIG PROHIBIT=F4;
CONFIG PROHIBIT=F3;
CONFIG PROHIBIT=G4;
CONFIG PROHIBIT=L4;
CONFIG PROHIBIT=M3;
CONFIG PROHIBIT=M4;
CONFIG PROHIBIT=N3;
CONFIG PROHIBIT=L5;


CONFIG PROHIBIT=R1;
CONFIG PROHIBIT=P1;
CONFIG PROHIBIT=L2;
CONFIG PROHIBIT=J2;
CONFIG PROHIBIT=H1;
CONFIG PROHIBIT=F2;
CONFIG PROHIBIT=P8;
CONFIG PROHIBIT=D3;
CONFIG PROHIBIT=B1;
CONFIG PROHIBIT=C1;
CONFIG PROHIBIT=C2;
CONFIG PROHIBIT=R5;
CONFIG PROHIBIT=T5;
CONFIG PROHIBIT=R6;
CONFIG PROHIBIT=T8;
CONFIG PROHIBIT=N7;


CONFIG PROHIBIT=N1;
CONFIG PROHIBIT=M1;
CONFIG PROHIBIT=K2;
CONFIG PROHIBIT=C3;
CONFIG PROHIBIT=F5;
CONFIG PROHIBIT=G1;
CONFIG PROHIBIT=E2;
CONFIG PROHIBIT=D2;
CONFIG PROHIBIT=D1;
CONFIG PROHIBIT=E1;
CONFIG PROHIBIT=G2;
CONFIG PROHIBIT=J1;
CONFIG PROHIBIT=K1;
CONFIG PROHIBIT=M2;
CONFIG PROHIBIT=N2;
CONFIG PROHIBIT=P2;
