02-06 03:39:33.654: I/Lab-ActivityOne(1150): Entered the onCreate() method
02-06 03:39:33.674: I/Lab-ActivityOne(1150): Entered the onStart() method
02-06 03:39:33.674: I/Lab-ActivityOne(1150): Entered the onResume() method
02-06 03:39:40.324: I/Lab-ActivityOne(1150): Entered the onPause() method
02-06 03:39:40.844: I/Lab-ActivityTwo(1150): Entered the onCreate() method
02-06 03:39:40.854: I/Lab-ActivityTwo(1150): Entered the onStart() method
02-06 03:39:40.866: I/Lab-ActivityTwo(1150): Entered the onResume() method
02-06 03:39:42.274: I/Lab-ActivityOne(1150): Entered the onStop() method
02-06 03:39:46.833: I/Lab-ActivityTwo(1150): Entered the onPause() method
02-06 03:39:46.833: I/Lab-ActivityTwo(1150): Entered the onStop() method
02-06 03:39:46.833: I/Lab-ActivityTwo(1150): Entered the onDestroy() method
02-06 03:39:47.163: I/Lab-ActivityTwo(1150): Entered the onCreate() method
02-06 03:39:47.163: I/Lab-ActivityTwo(1150): Entered the onStart() method
02-06 03:39:47.173: I/Lab-ActivityTwo(1150): Entered the onResume() method
02-06 03:39:52.764: I/Lab-ActivityTwo(1150): Entered the onPause() method
02-06 03:39:52.774: I/Lab-ActivityTwo(1150): Entered the onStop() method
02-06 03:39:52.774: I/Lab-ActivityTwo(1150): Entered the onDestroy() method
02-06 03:39:53.494: I/Lab-ActivityTwo(1150): Entered the onCreate() method
02-06 03:39:53.494: I/Lab-ActivityTwo(1150): Entered the onStart() method
02-06 03:39:53.524: I/Lab-ActivityTwo(1150): Entered the onResume() method
02-06 03:39:58.064: I/Lab-ActivityTwo(1150): Entered the onPause() method
02-06 03:39:58.104: I/Lab-ActivityOne(1150): Entered the onRestart() method
02-06 03:39:58.104: I/Lab-ActivityOne(1150): Entered the onStart() method
02-06 03:39:58.114: I/Lab-ActivityOne(1150): Entered the onResume() method
02-06 03:39:58.434: I/Lab-ActivityOne(1150): Entered the onPause() method
02-06 03:39:59.154: I/Lab-ActivityOne(1150): Entered the onStop() method
02-06 03:39:59.154: I/Lab-ActivityOne(1150): Entered the onDestroy() method
