02-06 03:41:07.344: I/Lab-ActivityOne(1346): Entered the onCreate() method
02-06 03:41:07.344: I/Lab-ActivityOne(1346): Entered the onStart() method
02-06 03:41:07.354: I/Lab-ActivityOne(1346): Entered the onResume() method
02-06 03:41:13.734: I/Lab-ActivityOne(1346): Entered the onPause() method
02-06 03:41:14.204: I/Lab-ActivityTwo(1346): Entered the onCreate() method
02-06 03:41:14.214: I/Lab-ActivityTwo(1346): Entered the onStart() method
02-06 03:41:14.224: I/Lab-ActivityTwo(1346): Entered the onResume() method
02-06 03:41:15.594: I/Lab-ActivityOne(1346): Entered the onStop() method
02-06 03:41:19.993: I/Lab-ActivityTwo(1346): Entered the onPause() method
02-06 03:41:20.183: I/Lab-ActivityOne(1346): Entered the onRestart() method
02-06 03:41:20.193: I/Lab-ActivityOne(1346): Entered the onStart() method
02-06 03:41:20.213: I/Lab-ActivityOne(1346): Entered the onResume() method
02-06 03:41:21.323: I/Lab-ActivityTwo(1346): Entered the onStop() method
02-06 03:41:21.323: I/Lab-ActivityTwo(1346): Entered the onDestroy() method
02-06 03:41:26.094: I/Lab-ActivityOne(1346): Entered the onPause() method
02-06 03:41:26.584: I/Lab-ActivityTwo(1346): Entered the onCreate() method
02-06 03:41:26.594: I/Lab-ActivityTwo(1346): Entered the onStart() method
02-06 03:41:26.614: I/Lab-ActivityTwo(1346): Entered the onResume() method
02-06 03:41:28.164: I/Lab-ActivityOne(1346): Entered the onStop() method
02-06 03:41:31.675: I/Lab-ActivityTwo(1346): Entered the onPause() method
02-06 03:41:31.725: I/Lab-ActivityOne(1346): Entered the onRestart() method
02-06 03:41:31.725: I/Lab-ActivityOne(1346): Entered the onStart() method
02-06 03:41:31.734: I/Lab-ActivityOne(1346): Entered the onResume() method
02-06 03:41:32.194: I/Lab-ActivityOne(1346): Entered the onPause() method
02-06 03:41:32.764: I/Lab-ActivityOne(1346): Entered the onStop() method
02-06 03:41:32.764: I/Lab-ActivityOne(1346): Entered the onDestroy() method
