buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
    }
}

apply plugin: 'jettyEclipse'
apply plugin: 'war'

repositories {
    jcenter()
}

def jerseyUri = 'org.glassfish.jersey'
def jerseyVersion = '2.7'

dependencies {
    // Code dependencies
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "${jerseyUri}.core:jersey-server:${jerseyVersion}"
    compile "${jerseyUri}.containers:jersey-container-servlet:${jerseyVersion}"
    compile "${jerseyUri}.media:jersey-media-moxy:${jerseyVersion}"

    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.hibernate:hibernate-core:4.3.5.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"

    compile "org.hsqldb:hsqldb:2.3.2"

    // Test dependencies
    testCompile "${jerseyUri}.core:jersey-client:${jerseyVersion}"
    testCompile "${jerseyUri}.test-framework.providers:jersey-test-framework-provider-jetty:${jerseyVersion}"
    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
}

task launchDebug(dependsOn: [tasks.build, tasks.war]) << {
    tasks.jettyEclipseRun.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}